#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="waBcAsHHN/xf1SxBu8pTCDY4ss6D/ZScEaPyl6Ji4TL6IsYf2HT9hbXXdpvsEl+rhpwTmUlfC99Agq9sRZ4krSZh7gtlLnxcYihv4Vl/PWjIlpVcwX+74x40qtO08JWcCjjYtm1LXOdEfkarP9CdDNUSU80a/yeySZNK+ffFsLwQzEtCwTHYPlVp/m/Y/+Co1NdmhJBon/bV6FAgovoXc8RmHUHe8xUarV6zvUeM0FsnlzbtTXb3w5jAaTGoH8c1WPwUQsSPgIkEEmKnxZE/1ev3GpfAzyzcA8trz4qE9PLxe5rjOjLF4dyPLHurzmBDJ2MaadhZMIKy584pzfvRuFqo7HSsJee1Vzt7SX/XJhuN8w8t4wtQaZ07FMgFGN74wiquGhh1QNRt/DNBiLcCl81AU/hoL9hauL8tT8WwfgbB2GBdAnfTjWKbLatcx/JPSA9TyOjqkKD41MoM+HFU8eU4TW2/YsPiRtAH7mLyaBLqKrLXRr4WCNxczTzURbEVF+/PJT2VlogFk3EXEFTr9vRZmDC4hEG2VBc7O1oUTMt/friUjhPMZfVla+kWLqErqW2faDiVrYrOPTuJLxghB/6gTJxOLZkq5Rkz4aqn4XfBseWmm0KwG8an1EHKGgH+Am9YBbAb6EMxJzB9canTmtxVI/wnjL9RuphYPVuOG+IqhvDniaCUZNfKD4VPNQI3PK1VQ4rYilgFgPcLpn1G9bxZ6Sdlzjiw9oBjod5v9j27TcclBQvpn12GiL5cwE3Z+kiQDAWM2eHBcgWJsTedId9SRO25CCipe8C4EOfZQg1xhtkl0mLObYubZOApqNvvk4SV7BPzGw8ceJZqtfmcmYmrHNeGVp3xlS9YMcVgL9DXUK4QMUJaepagFMfCGA+XXekqdiMeY7pNh+HNyHfdLti8HsOUiz9YQtidDMC3QxFUjyMJFWwycrQ3iPSEy0ifNoBnUvNq7gdsnRiOoClhbQhxoaujcg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="DQ2MTGo2RJJMnku6mV0LbMp3dTJCVKqPSkUG4Fo8kpcAWpysDH6kC3VHUe8uv4ylJ3JGPhWROM4oct9CIN5UY0om8qEwSlWdZpYIj4gsJ3Gef9v/cogkhcZU0Vliio7ds1WAPYTli16VjyWm94KRyOJcgYc="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="nr+4eUaOOtJIkzucuN1L3wom+rWvtEYRpjES34M5WwSwS4g/xurkKdWcmKMS7Qae1eccl8wtD0UHwGE74QPmPlc2J259q3AllMMG7RgVyWf0h/67VIzU1UST9jEajFkWlAR9h+gba84n25C1ipU+CYPSYm8="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="qukroozjQDGMDmqpVl0jVSM26YKpA8o1VP9gv1jaU6StlSywzsXDwkXZXEtCRdYMpzR3sPfMvBQByNLevuqm944+SZYz39W9YEKs7arZhrGtBNOuIsKSLJyz/y42eOtRGUrfFnqs2iDjUn05iX/Igz2aPdk="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_feb997746c8017612967c18955607c4bb288ebb58b444e5d357d0452de64eff6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
