#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sKkOzWCkAR3zajanuLHJMAx6l1O1QI9IRZwPUhbYGz0DiB0fvk5hnAbk/Zgr9oGgyzpCEye/7xOUQcleiaWd8uwZeXqNlYAIXwU8fjzwTvy2MZiyZ6TmHrST2BKIswImeRT8tRsXiCESRdWQ/ACq0FIoaMAgTjmSiN5mUeuBT2pjXr2urFmcm9VBkK9bRmtXzOBcW7CUu9fD20GekCoIZoy77oFyI295DvXalidsiUL3AHNPqFSWb45bbFK0PU8vJmReYtIj6pg7kOegzaxKRwTepVG2G4G9kRSn0ysUJ3aVRu6s3tmipoH5/+L+O0XUwUEypWf9dT34L/iejFJm/+1yv3XCzys+jAhlR17Y/ztKywZ6hVPsVBqsxPNoWqdtzjjWgoBRg5IMyvepblEiEuvwuJBCeSD4W1z9guc5Twjagqt4B1y6oxQ50pxnk79kBWvwrhKaDnzRj9Fx8cajbsCsZMnN7V/3ifVxzFtD6WBfITMP9mfeYi0kOegEq6Gnx3U="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="d88NnnHdf61SgU9cGm4OnAAMqYiWGo7lUCj02yg3P9sCG8cy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="niN8l8pXoB0RzaImh08DS/3K4ZLN4cRRbaHadN65kQPrYbG0"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gAANv2FSChncVZg943XQDlWrNEqYWCi7NrGQFDKwsdcAVwbO"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_12f8910e8e7b6128510d48858ac6282d849082383c3597ce98fee30bf9a39fca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
